body, html{
	width: 100%;
	height: 100%;
}
.vert{
	color: #009933;
}
.orange{
	color: #ff6600;
}
.rouge{
	color: #e60000;
}


/*NAVBAR*/
@font-face {
	font-family: "Potter";
	src: url('/OWeb/fonts/HARRYP__.TTF');
}

.navbar{
	margin-bottom: 0px;
	border-radius: 0px;
}
#navbar-logo{
	margin: 5px 20px 5px 5px;
}
.margin-navbar{
	margin-top: 17px;
}
.library_name{
	font-size: 30px;
	/*font-weight: bold;*/
	/*font-family: "Potter", Arial;*/
	font-family: 'Lora', serif;
}
.potter-font{
	font-size: 20px;
	/*font-family: "Potter", Arial;*/
	font-family: 'Lora', serif;
}
.img-navbar{
	margin: 5px;
}


/*ACCUEIL*/

#containerAccueil {
	margin: auto;
	height: 100%;
}

	#searchBar {
		margin-top: 100px;
	}

		#searchBarAccueil {
			/*width: 800px;
			font-size: 30px;
			display: block;
			margin: auto;
			text-align: center;*/
		}

	#fsNouveautesAccueil {
		margin: auto;
		width: 1200px;
		margin-top: 20px;
	}

		#nouveautesAccueil {	
			display: flex;
			justify-content: space-around;
		}

			#nouveautesAccueil img {
				height: 150px;
				border: 1px solid black;
			}

	#fsTopLocAccueil {
		margin: auto;
		width: 1200px;
		margin-top: 20px;
	}

		#topLocAccueil {	
			display: flex;
			justify-content: space-around;
		}

			#topLocAccueil img {
				height: 150px;
				border: 1px solid black;
			}

/* Page d'inscription */

.fullsize {
	background-image: url("/OWeb/img/paper.jpeg");
	height: 855px;
	width: 100%;
}

.legend {
	font-size: 4em;
}
#inscription-font{
	font-size: 3em;
}

#inscription {
	margin-top: 2em;
	text-align: center;
	background-color: rgba(238,238,238,0.5);
	padding: 20px;
}

.input-group {
	margin: auto;
	padding-top: 1em;
}

#btn_inscription {
	margin-top: 2em;
}

#checkbox {
	font-size: 1.4em;
	padding-top: 1em;
}

#submit {
	height: 3em;
}		

/* Page de connexion */

#connexion {
	margin-top: 2em;
	text-align: center;
	background-color: rgba(238,238,238,0.5);
	padding: 20px;
}

/* Mot de passe oublié */

#forgetpass {
	margin-top: 2em;
	text-align: center;
	background-color: rgba(238,238,238,0.5);
	padding: 20px;
}
.forgetpass_info{
	margin-top: 30px;
	background-color: #eee;
	color: ;
	padding: 10px;
}

/*ESPACE PERSO*/

.menu{
	width: 1100px;
	margin: auto;
	margin-top: 20px;
}

.espace-accueil{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;

	width: 1100px;
	margin: auto;
	margin-top: 50px;
}
.espace-btn-accueil{
	width: 525px;
	height: 200px;

	margin-bottom: 25px;
	border: 2px black solid;

	box-shadow: 3px 3px 3px grey;
}

	.espace-btn-accueil p{
		text-align: center;
		margin-top: 85px;

		font-size: 25px;
		font-weight: bold;
		color: #eee;
	}
	.espace-accueil a{
		color: black;
		text-decoration: none;
	}
		#espace-btn-success{
			background-color: #5cb85c;
		}
			#espace-btn-success:hover{
				background-color: #52a552;
			}
		#espace-btn-warning{
			background-color: #ffbb33;
		}
			#espace-btn-warning:hover{
				background-color: #e5a82d;
			}
		#espace-btn-info{
			background-color: #5bc0de;
		}
			#espace-btn-info:hover{
				background-color: #4897af;
			}
		#espace-btn-danger{
			background-color: #d9534f;
		}
			#espace-btn-danger:hover{
				background-color: #af433f;
			}

/*MON PROFIL*/

.espace-container{
	width: 1100px;
	/*height: 400px;*/

	border: 1px black solid;
	margin: auto;
	margin-bottom: 50px;
	padding: 15px;
}
.profil-container{
	display: flex;
	justify-content: space-between;
	background-color: #eee;
	border: 2px #e6e6e6 solid;
	padding: 10px;
	margin-bottom: 20px;
}
.profil-label{
	width: 48%;
	text-align: right;
	font-weight: bold;
}
.profil-values{
	width: 48%;
}
#btn-edit-profil{
	display: block;
	width: 20%;
	margin: auto;
}

/*RESULTATS*/

.resultats-title{
	text-align: center;
}
.resultats-content{
	display: flex;
}
.border-resultat{
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px #ccc solid;
}


/*DOCUMENT*/

.document-content{
	margin-bottom: 50px;
}

#document_searchbar{
	margin-top: 25px;
	margin-bottom: 25px;
}

/*FOOTER*/
footer{
	width: 100%;
	background-color: #101010;

	font-family: 'Lora', serif;
	color: #ccc;

	padding: 5px;
	/*margin-top: 50px;*/
	margin-bottom: 0px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}
footer p{
	width: 33%;
	text-align: center;
	font-size: 11px;
}
#footer-title{
	font-size: 20px;
}