{
  "name": "toutanchicken",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start":       "budo src/main.js:bundle.js --live",
    "prebuild":    "mkdirp build",
    "build":       "npm run build:js && npm run build:css && npm run build:html && npm run copy:all",
    "build:js":    "browserify src/main.js | uglifyjs -cm > build/bundle.min.js",
    "build:css":   "cleancss css/main.css -o build/main.min.css",
    "build:html":  "htmlprocessor index.html -o build/index.html",
    "copy:all":    "npm run copy:assets && npm run copy:phaser",
    "copy:assets": "ncp assets build/assets/",
    "copy:phaser": "ncp node_modules/phaser/build/phaser.min.js build/phaser.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "budo": "^10.0.3",
    "clean-css": "^3.4.17",
    "htmlprocessor": "^0.2.3",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "uglify-js": "^2.6.2"
  }
}
