<!DOCTYPE html>
<!-- saved from url=(0034)http://localhost/OWeb/inscription/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Inscription</title>
		
		<link rel="stylesheet" type="text/css" href="./Inscription_files/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./Inscription_files/stylefront.css">
		<script type="text/javascript" src="./Inscription_files/jquery-3.1.1.min.js.téléchargement"></script>
		<script type="text/javascript" src="./Inscription_files/fonctions.js.téléchargement"></script>
	</head>

	<body waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">

	


	<title></title>
	
	<link rel="stylesheet" type="text/css" href="./Inscription_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./Inscription_files/stylefront.css">
	<link href="./Inscription_files/css" rel="stylesheet">
	<script type="text/javascript" src="./Inscription_files/jquery-3.1.1.min.js(1).téléchargement"></script>
	<script type="text/javascript" src="./Inscription_files/fonctions.js(1).téléchargement"></script>



	
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->


	    <div class="navbar-header">
	      <a class="" href="http://localhost/OWeb">
	        <img alt="OLibrary" src="./Inscription_files/potter-books.png" width="80px" height="80px" id="navbar-logo">
	      </a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="margin-navbar">
	        	<a href="http://localhost/OWeb" class="library_name">
	        		<span>Au Libre Harry</span>
	        		<span class="sr-only">(current)</span>
	        		<!-- <img src="/OWeb/img/hedwige.png" alt="Potter" width="60px" height="60px"> -->
	        	</a>
	        </li>
	      </ul>
	      
	      <ul class="nav navbar-nav navbar-right">
	        <li class="margin-navbar"><a href="http://localhost/OWeb/connexion/" class="potter-font">
	       	 	<img src="./Inscription_files/nimbus.png" alt="Potter" width="30px" height="30px">
	        	<span>Connexion</span>
	        </a></li>
	        <li class="margin-navbar"><a href="http://localhost/OWeb/inscription/" class="potter-font">
	        	<img src="./Inscription_files/choipeau.png" alt="Potter" width="30px" height="30px">
	        	<span>Inscription</span>
	        </a></li>
	      </ul>	
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>




		<div class="fullsize">
		  <fieldset id="inscription" class="container col-md-4 col-md-offset-4">
			<form method="post" action="http://localhost/OWeb/inscription/">
			  <legend class="legend" id="inscription-font">Inscrivez-vous</legend>
			    <div class="input-group col-md-12">
			      <input type="email" class="form-control" name="email" placeholder="Adresse e-mail" aria-describedby="basic-addon1" required="">
			    </div>
			    <div class="input-group col-md-12">
			      <input type="text" class="form-control" name="nom" placeholder="Nom" aria-describedby="basic-addon1" required="">
			    </div>
			    <div class="input-group col-md-12">
			      <input type="text" class="form-control" name="prenom" placeholder="Prénom" aria-describedby="basic-addon1" required="">
			    </div>
			    <div class="input-group col-md-12">
			      <input type="date" class="form-control" name="birth" placeholder="Date de Naissance" aria-describedby="basic-addon1" required="">
			    </div>
			    <div class="input-group col-md-12">
			      <input type="password" class="form-control" name="password" placeholder="Mot de passe" aria-describedby="basic-addon1" required="">
			    </div>
			    <div class="input-group col-md-12">
			      <input type="password" class="form-control" name="confirmepassword" placeholder="Confirmation mot de passe" aria-describedby="basic-addon1" required="">
			    </div>
			    <div class="input-group col-md-12">
			      <input type="text" class="form-control" name="adresse" placeholder="Adresse" aria-describedby="basic-addon1" required="">
			    </div>
			    <div class="input-group col-md-12">
			      <input type="text" class="form-control" name="codepostal" placeholder="Code Postal" aria-describedby="basic-addon1" required="">
			    </div>
			    <div class="input-group col-md-12">
			      <input type="text" class="form-control" name="ville" placeholder="Ville" aria-describedby="basic-addon1" required="">
			    </div>
			    <div id="checkbox" class="checkbox">
			    <label>
			      <input type="checkbox">J'accepte sans réserve les <a href="http://localhost/OWeb/conditions/" target="_blank">conditions générales d'utilisation</a>
			    </label>
			  </div>
			    <div class="input-group col-md-12">
			      <input id="submit" type="submit" class="btn btn-success" value="Confirmer votre inscription">
			    </div>
			    <div class="input-group col-md-12">
			      <a href="http://localhost/OWeb/connexion/" class="btn btn-default">
			      Déjà inscrit ? CONNECTEZ-VOUS !</a>
			    </div>
			</form>
		  </fieldset>
		</div>
	

	<footer>
	
	<p id="footer-title">
		Au Libre Harry
	</p>

	<p>
		Chemin de Traverse <br>
		Tel. 05 40 13 09 34
	</p>

	<p>
		Développé par ABC Robots Solution
	</p>

</footer>
</body></html>